#
#
#
FROM alpine:3.6

ARG IMAGE_BUILD_DATE
ARG IMAGE_VERSION
LABEL build="Image-Version:- ${IMAGE_VERSION} Image-Build-Date: ${IMAGE_BUILD_DATE}"


ENV FFMPEG_VERSION 3.3.2


RUN apk --update --no-cache \
        --virtual build-dependencies add \
        gcc binutils-libs binutils build-base \
        libgcc make pkgconf pkgconfig \
        libressl libressl-dev ca-certificates 

RUN apk --update --no-cache \
        --virtual build-dependencies add \
        pcre musl-dev libc-dev pcre-dev zlib-dev \
        nasm yasm-dev lame-dev \
        libogg-dev \
        x264-dev \
        x265-dev \
        libvpx-dev \
        libvorbis-dev \
        freetype-dev \
        libass-dev \
        libwebp-dev \
        rtmpdump-dev \
        libtheora-dev \
        opus-dev

RUN echo http://dl-cdn.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories
RUN apk add --update fdk-aac-dev

# Get ffmpeg source.
RUN cd /tmp/ && wget http://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.gz \
  && tar zxf ffmpeg-${FFMPEG_VERSION}.tar.gz && rm ffmpeg-${FFMPEG_VERSION}.tar.gz

# Compile ffmpeg.
RUN cd /tmp/ffmpeg-${FFMPEG_VERSION} && \
  ./configure \
  --enable-version3 \
  --enable-gpl \
  --enable-nonfree \
  --enable-small \
  --enable-libmp3lame \
  --enable-libx264 \
  --enable-libx265 \
  --enable-libvpx \
  --enable-libtheora \
  --enable-libvorbis \
  --enable-libopus \
  --enable-libfdk-aac \
  --enable-libass \
  --enable-libwebp \
  --enable-librtmp \
  --enable-postproc \
  --enable-avresample \
  --enable-libfreetype \
  --enable-openssl \
  --disable-debug \
  && make && make install && make distclean

# Cleanup.
RUN rm -rf /var/cache/* /tmp/*
RUN apk del build-base curl tar bzip2 x264 openssl nasm && rm -rf /var/cache/apk/*

